<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>KeyPortfolio</title>
    <link rel="stylesheet" href="client/main.css" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Kulim+Park&display=swap" rel="stylesheet"> -->
</head>

<body>
    <div id="top-page">
    </div>
    {{> navBar}}
    {{> gallery}}
</body>

<template name="navBar">
    <div class="container-fluid sticky-top" style="padding-right: 0px !important; padding-left: 0px !important;">
        <header id="header">
            <div class="row no-gutters">
                <div class="col-2">
                    <a href="main.html">
                        <img class="topImg" src ="images/Other/keyart2.png">
                        <img class="bottomImg transparent" src ="images/Other/keyart1.png">
                        <!-- <strong>KEEKS</strong>
                        <span> ART</span> -->
                    </a>
                </div>
                <div class="col">
                    <nav id="header-menu">
                        <ul class="nav justify-content-left">
                            <li class="nav-item">
                                <a class="nav-link shrink-a scroll" href="main.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link shrink-a scroll" href="#aboutMe">ABOUT ARTIST</a>
                            </li>
                            <li class="nav-item header_nav_child_menu">
                                <a class="nav-link shrink-a scroll" href="#gallery">PORTFOLIO</a>
                                <div class="header_nav_child">
                                    <a href="#" class="header_nav_option">DIGITAL ILLUSTRATIONS</a>
                                    <a href="#" class="header_nav_option">TRADITIONAL ARTWORK</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link shrink-a scroll" href="#">CONTACT</a>
                            </li>
                        </ul>    
                    </nav>
                </div>
            </div>
        </header>
    </div>
</template>

<template name="gallery">
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col cat-heading">
                    <h1>Gallery</h1>    
                </div>
            </div>
            <div class="card-columns card-columns-custom">
                <div class="card custom-card">
                    <a href="main.html"><img class="card-img card-img-custom" src="images/Art/art1.jpg" alt="Card image"></a>
                </div>
                <div class="card custom-card">
                    <a href="main.html"><img class="card-img card-img-custom" src="images/Art/art2.jpg" alt="Card image"></a>
                </div>
                <div class="card custom-card">
                    <a href="main.html"><img class="card-img card-img-custom" src="images/Art/art3.jpg" alt="Card image"></a>
                </div>
                <div class="card custom-card">
                    <a href="main.html"><img class="card-img card-img-custom" src="images/Art/art4.jpg" alt="Card image"></a>
                </div>
                <div class="card custom-card">
                    <a href="main.html"><img class="card-img card-img-custom" src="images/Art/art5.jpg" alt="Card image"></a>
                </div>
                <div class="card custom-card">
                    <a href="main.html"><img class="card-img card-img-custom" src="images/Art/art6.jpg" alt="Card image"></a>
                </div>
            </div>
        </div>    
    </section>
</template>